# PlatformFighter

./: .gitignore  .gitmodules  Directory.Build.props  PlatformFighter.sln
.run/: PlatformFighterAndroid.run.xml  PlatformFighterDesktopGL.run.xml
PlatformFighter/: Activity1.cs  AndroidManifest.xml  Assets.cs  Directory.Build.props  Directory.Build.targets  Game1.cs  GameWorld.cs  IOutputWrapper.cs  Input.cs  Logger.cs  Main.cs  MainActivity.cs  MenuManager.cs  PlatfFightLinuxDesktopGL.csproj  PlatformFighter.csproj  PlatformFighterAndroid.csproj  PlatformFighterDesktop.csproj  PlatformFighterDesktopGL.csproj  Pool.cs  Program.cs  Random.cs  TheGameState.cs  rd.xml
PlatformFighter/Artifacts/Debug/: MonoGame.Framework.xml  PlatformFighterAndroid.xml
PlatformFighter/Artifacts/Debug/win-x64/: PlatformFighterDesktop.deps.json  PlatformFighterDesktop.runtimeconfig.json
PlatformFighter/Artifacts/Desktop/Debug/: PlatformFighter.PlatformFighter-Signed.apk.idsig  PlatformFighterAndroid.runtimeconfig.json
PlatformFighter/Audio/: AudioManager.cs  Theme.cs
PlatformFighter/BuildLibs/Android/Debug/: MonoGame.Framework.aar
PlatformFighter/BuildLibs/Android/Release/: MonoGame.Framework.xml
PlatformFighter/BuildLibs/GGPOSharp/: GGPO.cs  GGPOEvent.cs  GGPOSessionCallbacks.cs  GGPOSharp.sln
PlatformFighter/Content/: ContentDesktop.mgcb
PlatformFighter/Content/Effects/: GlowShader.fx
PlatformFighter/Entities/: CharacterData.cs  CharacterDefinition.cs  HealthHandler.cs  Player.cs  PlayerController.cs  Team.cs
PlatformFighter/Entities/Actions/: ActionBase.cs  PlayerActionManager.cs  PlayerActionManager.sync-conflict-20241013-234322-U6H2XZ6.cs
PlatformFighter/Entities/Characters/: ElmoDefinition.cs  Shortcuts.cs
PlatformFighter/Menus/: SelectMenu.cs
PlatformFighter/Miscelaneous/: ArraySortHelper.cs  DictionaryEnumerator.cs  ExposedCollections.cs  FastNoiseLite.cs  GameText.cs  Misc.cs  ThrowHelper.cs
PlatformFighter/Physics/: Collision.cs  GameEntity.cs  IHitSource.cs  MovableObject.cs
PlatformFighter/Rendering/: 3DSpritebatch.cs  Camera.cs  CustomizedSpriteBatcher.cs  CustomizedSpritebatch.cs  PolygonLineData.cs  Renderer.cs  Shaders.cs  SpriteEffect3D.cs  TextRenderer.cs  TimedAction.cs  VertexBatch.cs
PlatformFighter/Resources/Content/Animations/: elmoblockbreak.anim  elmoblockground.anim  elmoblockgroundwrong.anim  elmofastfall.anim  elmohittorso.anim  elmoidle.anim  elmowalk.anim
PlatformFighter/Stages/: DefaultStage.cs  Stage.cs  WorldObject.cs
Resources/Content/: ContentDesktop.mgcb  PixelFont.cfont
Resources/Content/Animations/: elmoairsidebullet.anim  elmoblockbreak.anim  elmoblockcrouch.anim  elmoblockcrouchsuccess.anim  elmoblockcrouchwrong.anim  elmoblockground.anim  elmoblockgroundsuccess.anim  elmoblockgroundwrong.anim  elmocrouch.anim  elmodashair.anim  elmodashairend.anim  elmodashairstart.anim  elmodashground.anim  elmodashgroundend.anim  elmodashgroundstart.anim  elmofalling.anim  elmofastfall.anim  elmogrounddownmelee.anim  elmogroundneutralmelee.anim  elmogroundsidemelee.anim  elmogroundsidemeleefinisher.anim  elmohitair.anim  elmohithead.anim  elmohittorso.anim  elmoidle.anim  elmojump.anim  elmojumpairside.anim  elmoland.anim  elmoselection.anim  elmoturn.anim  elmowalk.anim  elmowalkstart.anim  elmowall.anim
Resources/Content/Textures/Elmo/: ElmoAttacks.ase  ElmoBody.ase  ElmoEyes.ase
Resources/Values/: Strings.xml
