<Project>
    <PropertyGroup>
        <BaseIntermediateOutputPath>build\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <BaseOutputPath>build\artifacts</BaseOutputPath>

        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>

        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>CA2211; IDE0090; IDE0066; IDE1006; CA2208; IDE0063; CA1507; IDE0057; IDE0251; CS9084</NoWarn>
        <ErrorReport>none</ErrorReport>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>Cube</RootNamespace>
    </PropertyGroup>
</Project>