<Project>

  <PropertyGroup>
    <MonoGamePlatform>$(MSBuildProjectName.Substring(15))</MonoGamePlatform>
    <BaseIntermediateOutputPath>obj\$(MonoGamePlatform)</BaseIntermediateOutputPath>
    <BaseOutputPath>.\Artifacts\$(MonoGamePlatform)</BaseOutputPath>
    <AssemblyName>PlatformFighter</AssemblyName>
    <RootNamespace>PlatformFighter</RootNamespace>
  </PropertyGroup>

</Project>

