<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>com.rleventisb.PlatformFighter</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <Platforms>AnyCPU;ARM32;ARM64;x64;x86</Platforms>
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
        <DefineConstants>ANDROID</DefineConstants>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TieredCompilation>false</TieredCompilation>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <GenerateFullPaths>true</GenerateFullPaths>
        <DebuggerSupport>true</DebuggerSupport>

        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <Debugger>Xamarin</Debugger>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <Optimize>True</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <StripSymbols>true</StripSymbols>

        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <EnableLLVM>True</EnableLLVM>
        <AndroidUseAapt2>True</AndroidUseAapt2>
        <Debugger>Xamarin</Debugger>
    </PropertyGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\Resources\Content\ContentAndroid.mgcb"/>
        
        <None Remove="..\Resources\Content\ContentDesktop.mgcb" />
        
        <Compile Remove="Program.cs" />
        <Reference Include="..\build\libs\ExtraProcessors.dll" />
        <Reference Include="..\build\libs\Android\$(Configuration)\MonoGame.Framework.dll"/>
    </ItemGroup>
</Project>