<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <DefineConstants>DESKTOPGL</DefineConstants>
        <Platforms>AnyCPU;x64;x86</Platforms>

        <PlatformTarget>AnyCPU</PlatformTarget>
        <TieredCompilation>false</TieredCompilation>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>portable</DebugType>
        <GenerateFullPaths>true</GenerateFullPaths>
        <DebuggerSupport>true</DebuggerSupport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishAot>true</PublishAot>
        <Optimize>True</Optimize>
        <TrimUnusedDependencies>true</TrimUnusedDependencies>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
        <DebuggerSupport>false</DebuggerSupport>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <IlcTrimMetadata>true</IlcTrimMetadata>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <None Include="..\build\libs\DesktopGL\Debug\x64\SDL2.dll">
            <Link>SDL2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\build\libs\DesktopGL\$(Configuration)\x64\soft_oal.dll">
            <Link>soft_oal.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
        <None Include="..\build\libs\DesktopGL\$(Configuration)\x86\SDL2.dll">
            <Link>SDL2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\build\libs\DesktopGL\$(Configuration)\x86\soft_oal.dll">
            <Link>soft_oal.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <MonoGameContentReference Include="..\Resources\Content\ContentDesktop.mgcb" />
        <None Remove="AndroidManifest.xml" />
        <None Remove="..\Resources\**" />
        <None Remove="..\Resources\Content\ContentAndroid.mgcb" />
        <Compile Remove="MainActivity.cs" />
        <Compile Remove="..\Resources\**" />
        <Compile Remove="..\build\libs\Android\**" />
        <None Remove="..\build\libs\Android\**" />
        
        <None Include="..\Resources\Content\ContentDesktop.mgcb" />
        <Reference Include="..\build\libs\DesktopGL\$(Configuration)\MonoGame.Framework.dll" />
        <Reference Include="..\build\libs\ExtraProcessors.dll" />
    </ItemGroup>
</Project>